DATABASE_URL='mysql://bjfmp0dqe2dhgakkb07x:pscale_pw_NGiFgrzUSQfwN0oo62OkbOFt1bD0PKYMzLrZuO8pOVB@aws-eu-central-1.connect.psdb.cloud/portfolio?sslaccept=strict'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="394fr3i2u4g3g45ifrfi"

GITHUB_ID="91832595379222fe5d56"
GITHUB_SECRET="12e1f8e1c9542764f40f8c79ea0a2d5df4d5e629"

NODE_ENV="production"